@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}

.container-padding {
  padding: 0 3rem;
}
.btn {
  padding: 10px 50px;
  background-color: white;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  white-space: nowrap;
}
.btn-primary {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}

/* navigation bar */
.top-page {
  background-color: transparent;
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.7) 10%,
    transparent
  );
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 3.4rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.nav-left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-logo {
  max-width: 100px;
  display: flex;
  align-items: center;
}
.nav-logo > img {
  width: 80%;
}
.nav-lists {
  display: flex;
  align-items: center;
}
.nav-links {
  margin: 0 0.5rem;
}
.nav-links > a {
  list-style-type: none;
  color: white;
  border: none;
  font-size: 14px;
}
.nav-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-pf {
  max-width: 30px;
  display: flex;
  align-items: center;
}
.user-pf > img {
  width: 100%;
  border-radius: 3px;
}
/* end of navigation bar */

/* hero section */
.hero {
  background-image: url(/src/backdrop/13.jpg);
  background-position: 50%;
  background-size: cover;
}
.hero-container {
  padding-top: 10rem;
  min-height: 56.25vw;
  display: flex;
  max-width: 50%;
  flex-direction: column;
  justify-content: flex-start;
  background: linear-gradient(77deg, rgba(0, 0, 0, 0.6), transparent 85%);
}
.title-logo {
  max-width: 450px;
}
.title-logo > img {
  width: 100%;
}
.hero-desc {
  color: white;
  font-size: 14px;
  margin: 0.5rem 0;
  max-width: 100%;
  white-space: nowrap;
  overflow: hidden;
}
.hero-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}
/* end of hero section */

/* main section */
.row-heading {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.grid-1x6 {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(6, 1fr);
}
.row-card {
  width: 100%;
}
.row-card > img {
  border-radius: 4px;
  width: 100%;
}
